* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
}

header {
  width: 100%;
  padding: 1.5rem 0.5em;
  gap: 2.5em;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: white;
  box-shadow: 0 4px 10 gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-logo {
  margin-right: 2em;
  gap: 0.4em;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-logo .logo {
  font-size: 2rem;
  padding: 0 0.3125em;
  box-shadow: 1px 1px 5px black;
  color: blueviolet;
}
header .nav-menu {
  list-style-type: none;
  display: flex;
  gap: 4em;
  align-items: center;
  justify-content: center;
}
header .nav-menu-list {
  color: #9f9f9f;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 600;
}
header .nav-menu-list:hover {
  color: black;
  font-weight: 600;
  transition: all 0.5s ease-in-out;
}
header .user-status {
  display: flex;
  gap: 1em;
  align-items: center;
}
header .user-status p {
  font-weight: 600;
  font-size: 0.8rem;
}
header .user-status .create-account {
  border: 2px solid #cfcaca;
  padding: 0.5em 1.5em;
}
header .user-status .create-account a {
  text-decoration: none;
  color: blueviolet;
}
header .menu-btn {
  display: none;
}
header .close-btn {
  display: none;
}

@media only screen and (min-width: 580px) and (max-width: 1024px) {
  header {
    flex-direction: column;
    gap: 1.2rem;
    opacity: 0.8;
  }
  header .nav {
    display: flex;
  }
  .menu-btn {
    display: none;
  }
}
@media only screen and (max-width: 580px) {
  header {
    width: 100%;
    gap: 1.2rem;
    opacity: 0.8;
    position: relative;
    justify-content: space-evenly;
  }
  header .menu-btn {
    display: block;
    margin-left: auto;
    font-size: 1.5em;
  }
  header .user-status {
    display: none;
  }
  .nav {
    display: none;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column-reverse;
    background-color: rgba(245, 245, 245, 0.6);
  }
  .nav .nav-menu {
    flex-direction: column;
  }
  .nav .nav-menu-list {
    font-size: 1.5rem;
    color: #272727;
  }
  .nav .close-btn {
    display: none;
    position: absolute;
    right: 1em;
    top: 2em;
    font-size: 1.5em;
  }
  .header-logo {
    margin-left: 1em;
  }
}
.open {
  display: block;
}

.open-flex {
  display: flex;
}

.hero {
  width: 100%;
  height: 100vh;
  padding: 8rem 8rem 0rem;
  flex-direction: column;
  gap: 1em;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url("../images/hero-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-title {
  font-size: 2.4rem;
  max-width: 500px;
  text-align: center;
  line-height: 1.2;
  color: white;
  margin-top: 3.5rem;
}
.hero p {
  font-size: large;
  margin-top: 0.5em;
  color: gainsboro;
  text-align: center;
}
.hero-form {
  margin-top: 3.5em;
  display: flex;
}
.hero-form .categorie, .hero-form input {
  padding: 1em 2em;
  border: none;
  border-right: 1px solid rgb(209, 207, 207);
  background-color: white;
}
.hero-form .submit {
  width: 15vw;
  background: #084ba2;
  border: none;
  cursor: pointer;
  color: white;
  font-weight: 600;
  border: 1px solid;
}
.hero .fa-circle-play {
  color: white;
  font-size: 4rem;
  font-weight: 400;
  margin-top: 2rem;
}

@media only screen and (max-width: 580px) {
  .hero {
    padding: 0 1rem;
    justify-content: center;
    background-position: center left;
  }
  .hero-title {
    font-size: 2.25rem;
    margin: 0;
    text-shadow: 1px 1px 5px black;
  }
  .hero-form {
    flex-direction: column;
  }
  .hero-form .submit {
    width: 100%;
  }
}
.service-info {
  padding: 4rem 8rem;
  background-color: #fcfafe;
}
.service-info-title {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
.service-info-subtitle {
  color: #899097;
  margin-top: 0.8rem;
  text-align: center;
}
.service-info-cards {
  border: none;
  margin-top: 5rem;
  gap: 1.5em;
  display: flex;
  justify-content: center;
}
.service-info-cards .card {
  border: none;
  padding: 2.5rem 1rem;
  max-width: 170px;
  background-color: white;
  position: relative;
  box-shadow: 1px 1px 10px rgb(238, 238, 238);
}
.service-info-cards .card-logo {
  text-align: center;
  width: 60px;
  height: 60px;
  position: absolute;
  top: -30px;
  left: 49px;
  border-radius: 50%;
  background-color: white;
  padding: 1em;
  box-shadow: 0 6px 10px #eeecee;
}
.service-info-cards .card-logo .fa-tty {
  color: green;
}
.service-info-cards .card-logo .fa-heart-pulse {
  color: rgb(250, 46, 46);
}
.service-info-cards .card-logo .fa-calendar-check {
  color: lightgreen;
}
.service-info-cards .card-logo .fa-list-check {
  color: rgb(160, 32, 160);
}
.service-info-cards .card-description {
  text-align: center;
}
.service-info-cards .card-description-title {
  font-size: 12px;
  font-weight: 600;
  color: black;
  margin: 10px 0;
}
.service-info-cards .card p {
  font-size: 10px;
  color: #899097;
}

@media only screen and (min-width: 580px) and (max-width: 1024px) {
  .service-info-cards {
    margin-top: 3rem;
    flex-direction: column;
    align-items: center;
    gap: 3em;
  }
}
@media only screen and (max-width: 580px) {
  .service-info {
    text-align: center;
    padding: 2rem;
  }
  .service-info-cards {
    margin-top: 3rem;
    min-width: 190px;
    flex-direction: column;
    align-items: center;
    gap: 3em;
    border: none;
  }
}
.checkout-section {
  padding: 4rem 6rem;
  gap: 5em;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.checkout-section .info {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  align-items: center;
  justify-content: center;
}
.checkout-section .info nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.checkout-section .info nav .search {
  border: 1px solid;
  padding: 0.5em 2.1em;
  border-radius: 1.25em;
  background-color: #084ba2;
  border: none;
  color: white;
}
.checkout-section .info nav p > a {
  text-decoration: none;
  color: #084ba2;
  font-size: 0.85rem;
}
.checkout-section .info h3 {
  font-size: 1.875em;
  font-weight: 400;
}
.checkout-section .info p {
  font-size: 0.9rem;
  color: #899097;
}
.checkout-section .profile-card .card {
  display: flex;
}
.checkout-section .profile-card .card-img {
  width: 150px;
  height: 170px;
}
.checkout-section .profile-card .card-detail {
  padding-top: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.checkout-section .profile-card .card-detail h4, .checkout-section .profile-card .card-detail p {
  margin: 0 1rem;
}
.checkout-section .profile-card .card-detail .location {
  margin: 0.5em 0;
  font-size: 13px;
}
.checkout-section .profile-card .card-detail .card-footer {
  width: 100%;
  display: flex;
  padding: 1em;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  background-color: #f2ebfb;
}
.checkout-section .profile-card .card-detail .card-footer .stars {
  color: gold;
}
.checkout-section .profile-card .card-detail .card-footer .stars span {
  color: #899097;
}
.checkout-section .profile-card .card-detail .card-footer .view-btn {
  padding: 0.3em 2em;
  background-color: white;
}

.checkout-cards {
  display: flex;
  width: 40%;
  flex-direction: column;
  gap: 1em;
}

.invisible {
  opacity: 0.2;
}

@media only screen and (max-width: 1100px) {
  .checkout-section {
    flex-direction: column;
    padding: 2rem;
  }
  .checkout-cards {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 630px) {
  .card {
    display: flex;
    flex-direction: column;
  }
  .card-detail .card-footer {
    border: 1px solid;
    background-color: red;
    margin-top: 1em;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  nav {
    flex-direction: column;
    gap: 0.5em;
  }
  .checkout-section .info h3 {
    font-size: 1.5rem;
    text-align: center;
  }
  .checkout-section .info p {
    text-align: center;
  }
}
.get-started {
  padding: 6rem 5rem;
  border: 1px solid;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-image: linear-gradient(to right, rgba(61, 54, 204, 0.9), rgba(61, 54, 204, 0.9)), url("../images/getstarted-bg.jpg");
  background-size: cover;
  background-position: center;
  color: white;
}
.get-started-info {
  max-width: 500px;
  padding: 1rem;
}
.get-started-info h3 {
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  font-weight: 400;
}
.get-started-info p {
  line-height: 1.5;
}
.get-started .sign-up {
  width: 25%;
  padding: 0.5rem;
  color: white;
}
.get-started .sign-up .facebook {
  padding: 0.8rem 1.5rem;
  margin-bottom: 1rem;
  background: #3f37c9;
  border-radius: 4px;
}
.get-started .sign-up .facebook span {
  margin-left: 1em;
}
.get-started .sign-up .google {
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  background-color: rgb(221, 68, 68);
}
.get-started .sign-up .google span {
  margin-left: 1em;
}

@media only screen and (min-width: 580px) and (max-width: 1024px) {
  .get-started {
    flex-direction: column;
    padding: 1rem;
    border: 1px solid red;
  }
  .get-started .sign-up {
    width: 50%;
    border: 1px solid;
  }
}
@media only screen and (max-width: 580px) {
  .get-started {
    flex-direction: column;
    padding: 1rem;
  }
  .get-started .sign-up {
    width: 50%;
    min-width: 300px;
    border: 1px solid;
  }
}
.practices-section {
  padding: 5rem;
}
.practices-section-div {
  max-width: 950px;
  margin: 0 auto;
}
.practices-section-div .menu {
  display: flex;
  align-items: center;
  padding: 2em 0;
}
.practices-section-div .menu h3 {
  font-weight: 400;
}
.practices-section-div .menu-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 1em;
  margin-right: 1em;
  font-size: 14px;
  flex-wrap: wrap;
}
.practices-section-div .menu-list a {
  text-decoration: none;
  color: #899097;
}
.practices-section-div .menu-list a:hover {
  transition: all 0.5s ease-in-out;
  color: black;
  font-weight: 600;
}
.practices-section-div .cards-section {
  display: flex;
  justify-content: space-evenly;
  gap: 1em;
}
.practices-section-div .cards-section .card {
  border-radius: 5px;
}
.practices-section-div .cards-section .card-img {
  width: 100%;
}
.practices-section-div .cards-section .card-info {
  margin: 1em;
}
.practices-section-div .cards-section .card-info h4 {
  font-weight: 400;
  margin-bottom: 0.8em;
  max-width: 200px;
}
.practices-section-div .cards-section .card-info .location {
  font-size: 10px;
  color: #899097;
}
.practices-section-div .cards-section .card-footer {
  display: flex;
  padding: 1.5em 1.5em;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  background-color: #f2ebfb;
  flex-wrap: wrap;
}
.practices-section-div .cards-section .card-footer .stars {
  color: gold;
}
.practices-section-div .cards-section .card-footer .stars span {
  margin-left: 0.3em;
  color: #899097;
}
.practices-section-div .cards-section .card-footer .view-btn {
  padding: 0.7em 2.5em;
  background-color: white;
}

@media only screen and (max-width: 600px) {
  .practices-section {
    padding: 1.5rem;
  }
  .menu {
    flex-direction: column;
    gap: 0.5rem;
  }
  .menu .fa-bars {
    display: none;
  }
  .cards-section {
    flex-direction: column;
  }
}
.price-section {
  border: 1px solid;
  padding: 5rem;
  display: flex;
  justify-content: center;
  gap: 5em;
  background-image: linear-gradient(to right, rgba(61, 54, 204, 0.9), rgba(61, 54, 204, 0.9)), url("../images/pricesection-bg.jpg");
  background-size: cover;
  background-position: center;
  color: white;
}
.price-section .price-option {
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2em;
}
.price-section .price-option h3 {
  font-weight: 400;
  font-size: 1.5rem;
}
.price-section .price-option P {
  font-size: 0.9rem;
  line-height: 1.3;
}
.price-section .price-option .service-list i {
  font-size: 1.2rem;
  margin-right: 0.5rem;
}
.price-section .price-option .price-tag {
  display: flex;
  gap: 8px;
}
.price-section .price-option .price-tag .big {
  font-size: 3rem;
}
.price-section .price-option .btn {
  padding: 0.5em 2.3em;
}

@media only screen and (max-width: 650px) {
  .price-section {
    padding: 2rem;
    flex-direction: column;
  }
  .price-section .price-option {
    width: 100%;
  }
}
.news-section {
  padding: 5rem;
  gap: 5em;
}
.news-section-div {
  max-width: 950px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.news-section-div h3 {
  font-weight: 400;
  font-size: 1.5rem;
}
.news-section-div p {
  color: #899097;
}
.news-section-div .cards-section {
  display: flex;
  justify-content: space-evenly;
  gap: 1em;
  margin-top: 1.5rem;
}
.news-section-div .cards-section .card {
  border-radius: 5px;
}
.news-section-div .cards-section .card-img {
  width: 100%;
  display: block;
}
.news-section-div .cards-section .card-info {
  margin: 1em;
}
.news-section-div .cards-section .card-info h4 {
  font-weight: 400;
  margin-bottom: 0.8em;
  max-width: 300px;
}
.news-section-div .cards-section .card-info .date {
  font-size: 10px;
  color: #899097;
}
.news-section-div .cards-section .card-footer {
  display: flex;
  padding: 1.5em 1.5em;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  background-color: #f2ebfb;
  color: #899097;
}
.news-section-div .cards-section .card-footer .view-btn {
  padding: 0.7em 2.5em;
  background-color: white;
  color: black;
}
.news-section-div .cards-section .card-footer .view-btn i {
  margin-left: 1.2em;
}

@media only screen and (max-width: 700px) {
  .news-section {
    padding: 1.5rem;
  }
}
.review-section {
  padding: 5rem;
  padding-bottom: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.3em;
  position: relative;
  background-image: linear-gradient(to right, rgba(61, 54, 204, 0.9), rgba(61, 54, 204, 0.9)), url("../images/getstarted-bg.jpg");
  background-position: center;
  color: white;
}
.review-section .review {
  max-width: 490px;
  line-height: 1.5;
  text-align: center;
}
.review-section .user {
  font-size: 12px;
}
.review-section .radio input {
  width: 10px;
}
.review-section .enquire-section {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: rgb(61, 54, 200);
  flex-wrap: wrap;
}
.review-section .enquire-section p {
  font-size: 0.9rem;
}
.review-section .enquire-section-btn {
  font-size: 0.7rem;
  padding: 0.5rem 4rem;
  font-weight: 600;
  background: white;
  color: gray;
  border: none;
}

.about-section {
  padding: 4rem 0.5rem;
  padding-bottom: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}
.about-section h4 {
  margin-bottom: 1.3rem;
}
.about-section p {
  font-size: 14px;
  color: gray;
}
.about-section .about p {
  margin-bottom: 0.5rem;
}
.about-section .about .social-icons {
  padding: 0.5rem 0;
}
.about-section .about .social-icons i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}
.about-section .about .social-icons .fa-facebook {
  color: rgb(51, 71, 125);
}
.about-section .about .social-icons .fa-square-twitter {
  color: #1DA1F2;
}
.about-section .about .social-icons .fa-google-plus {
  color: #DB4437;
}
.about-section .info {
  display: flex;
  gap: 2.5rem;
}
.about-section .info div p {
  margin-bottom: 0.5rem;
}

@media only screen and (max-width: 700px) {
  .about-section {
    border: 1px solid;
    padding: 2rem 3rem;
    flex-direction: column;
    gap: 2rem;
  }
  .about {
    align-self: flex-start;
  }
  .info {
    align-self: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
  }
}
footer {
  border-top: 1px solid rgb(219, 217, 217);
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 0.7rem;
  color: gray;
}
footer .menu .menu-list {
  display: flex;
  justify-content: center;
  gap: 2rem;
  list-style-type: none;
  flex-wrap: wrap;
}
footer .menu .menu-list .menu-item {
  text-decoration: none;
  color: gray;
}
footer .menu .menu-list .menu-item:hover {
  font-weight: 600;
  color: black;
  transition: all 0.8sec ease-in-out;
}
footer p {
  letter-spacing: 2px;
}

@media only screen and (max-width: 800px) {
  footer {
    gap: 1.5rem;
    border: 1px solid;
  }
  footer .menu .menu-list {
    gap: 0.8rem;
  }
  footer p {
    font-size: 0.5rem;
    line-height: 1.5;
  }
}/*# sourceMappingURL=main.css.map */