.news-section{
    padding: 5rem;
    gap:5em;

    &-div{
        max-width: 950px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap:1rem;

        h3{
            font-weight: 400;
            font-size: 1.5rem;
        }
        p{
            color: $lightgray-color;
            // font-size: ;
        }

        .cards-section{
            display: flex;
            justify-content: space-evenly;
            gap:1em;
            margin-top: 1.5rem;

            .card{
                border-radius: 5px;

                &-img{
                    width: 100%;
                    display: block;
                }

                &-info{
                    margin: 1em;

                    h4{
                        font-weight: 400;
                        margin-bottom: 0.8em;
                        max-width: 300px;
                    }

                    .date{
                        font-size: 10px;
                        color: $lightgray-color;
                    }
                }

                &-footer{
                    display: flex;
                    padding: 1.5em 1.5em;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 12px;
                    background-color: #f2ebfb;
                    color: $lightgray-color;
                    
                    .view-btn{
                        padding: 0.7em 2.5em;
                        background-color: white;
                        color: black;

                        i{
                            margin-left: 1.2em;
                        }
                    }
                }   
            }
        }
    }

}


@media only screen and (max-width:700px){
    .news-section{
        padding: 1.5rem;
    }
}