.service-info{
    padding: 4rem 8rem;
    background-color: #fcfafe;

    &-title{
        font-size: 20px;
        font-weight: 400;
        text-align: center;
    }

    &-subtitle{
        color: $lightgray-color;
        margin-top: 0.8rem;
        text-align: center;
    }

    &-cards{
        border: none;
        margin-top: 5rem;
        gap:1.5em;
        display: flex;
        justify-content: center;

        .card{
            border: none;
            padding: 2.5rem 1rem;
            max-width: 170px;
            background-color: white;
            position: relative;
            box-shadow: 1px 1px 10px rgb(238, 238, 238);

            &-logo{
                text-align: center;
                width: 60px;
                height: 60px;
                position: absolute;
                top: -30px;
                left: 49px;
                border-radius: 50%;
                background-color: white;
                padding: 1em;
                box-shadow: 0 6px 10px #eeecee;

                .fa-tty{
                    color: green;
                }

                .fa-heart-pulse{
                    color: rgb(250, 46, 46);
                }
                .fa-calendar-check{
                    color: lightgreen;
                }
                .fa-list-check{
                    color: rgb(160, 32, 160);
                }
            }

            &-description{
                text-align: center;

                &-title{
                    font-size: 12px;
                    font-weight: 600;
                    color: black;
                    margin: 10px 0;
                }

                
            }

            p{
                font-size: 10px;
                color: $lightgray-color;
            }
        }

        
    }

    
}

@media only screen and (min-width: 580px) and (max-width: 1024px) {
    .service-info-cards{
        margin-top: 3rem;
        flex-direction: column;
        align-items: center;
        gap: 3em;
    }
   


}

@media only screen and (max-width: 580px) {
    .service-info{
        text-align: center;
        padding: 2rem;
    }

    .service-info-cards{
        margin-top: 3rem;
        min-width: 190px;
        flex-direction: column;
        align-items: center;
        gap: 3em;
        border: none;
        
    }

    
}